# Clinic-Management-System

./: pom.xml
src/main/java/com/example/clinic_management_system/: ClinicManagementSystemApplication.java
src/main/java/com/example/clinic_management_system/config/: WebConfig.java
src/main/java/com/example/clinic_management_system/controller/: AppointmentController.java  DashboardController.java  DoctorController.java  PatientController.java
src/main/java/com/example/clinic_management_system/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/example/clinic_management_system/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/clinic_management_system/service/: AppointmentService.java  DashboardService.java  DoctorService.java  PatientService.java
src/main/java/com/example/clinic_management_system/service/impl/: AppointmentServiceImpl.java  DashboardServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/clinic_management_system/: ClinicManagementSystemApplicationTests.java
